## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost
DISABLE_HELMET=TRUE


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

DATABASE_URL="mysql://localtionsearch:password@mysql:3306/locationsearch"
